# Google Services
SERVICE_ACCOUNT_JSON_PATH="/keys/service_account_json.json.example"
GOOGLE_SHEET_ID="<YOUR-DOC-ID>"
GOOGLE_CODE_SHEET_ID="<YOUR-DOC-ID>"

# Cors
ALLOWED_ORIGIN="*"

# puedes testearlo con https://ethereal.email/create
EMAIL_HOST="<HOST>"
EMAIL_PORT=<PORT>
EMAIL_USER="<USER>"
EMAIL_PASS="<PASSWORD>"

# redis
REDIS_HOST="<HOST>"
REDIS_PORT=<PORT>
